LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="1040";
# name of this lp changes according to the model
      nw-lp="8";
# these lp names will be the same for dragonfly-custom model
      modelnet_dragonfly_dally="8";
      modelnet_dragonfly_dally_router="1";
   }
}
PARAMS
{
# ROSS message size
   message_size="736";
#
#  Chunk size in the network
   packet_size="160";
   chunk_size="160";
#   credit_size="0";
# 
#  Model config
   modelnet_order=( "dragonfly_dally","dragonfly_dally_router" );
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   num_routers="16";
   num_groups="65";
   num_row_chans="1";
   num_col_chans="1";
   num_cns_per_router="8";
   num_global_channels="4";
   intra-group-connections="/home/kabrown/devel-fs0/routing/conf_files/tapered_dfd8k.intra";
   inter-group-connections="/home/kabrown/devel-fs0/routing/conf_files/tapered_dfd8k.inter";
#
#  Bandwidths
   local_bandwidth="25";
   global_bandwidth="25";
   cn_bandwidth="25";
#
#  VC configs
   local_vc_size="8800";
   global_vc_size="14000";
   cn_vc_size="8800";
#
#  Delays
   local_delay="10";
   global_delay="100";
   router_delay="300";
   cn_delay="10";
#   credit_delay="0";
   local_credit_delay="10";
   global_credit_delay="100";
   cn_credit_delay="10";
#   auto_credit_delay="0";
   nic_seq_delay="0";
#
#  qos
   num_qos_levels="1"; 
   qos_max_bws="10,80,60,20";
   qos_min_bws="5,30,20,5";
   bw_reset_window="25000.0";
   max_qos_monitor="5000000";
   qos_bucket_max="10";
#
#  Routing
   routing="prog-adaptive";
   adaptive_threshold="10240";
   route_scoring_metric="alpha";
   route_scoring_factors="1";
}
