LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="264";
# name of this lp changes according to the model
      nw-lp="4";
# these lp names will be the same for dragonfly-custom model
      modelnet_dragonfly_dally="4";
      modelnet_dragonfly_dally_router="1";
   }
}
PARAMS
{
# ROSS message size
   message_size="656";
#
#  Chunk size in the network
   packet_size="1";
   chunk_size="1";
#   credit_size="0";
# 
#  Model config
   modelnet_order=( "dragonfly_dally","dragonfly_dally_router" );
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   num_routers="8";
   num_groups="33";
   num_row_chans="1";
   num_col_chans="1";
   num_cns_per_router="4";
   num_global_channels="4";
   intra-group-connections="./conf/dfdally_1k_intra";
   inter-group-connections="./conf/dfdally_1k_inter";
#
#  Bandwidths
   local_bandwidth="1.07374";
   global_bandwidth="1.07374";
   cn_bandwidth="1.07374";
#
#  VC configs
   local_vc_size="32";
   global_vc_size="256";
   cn_vc_size="256";
#
#  Delays
   local_delay="10";
   global_delay="100";
   router_delay="0";
   cn_delay="0";
   credit_delay="0";
   local_credit_delay="0";
   global_credit_delay="0";
   auto_credit_delay="0";
   nic_seq_delay="0";
#
#  Routing
   routing="prog-adaptive";
#   adaptive_threshold="256";
   route_scoring_metric="delta";
}
