LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="36";
# name of this lp changes according to the model
      nw-lp="2";
# these lp names will be the same for dragonfly-custom model
      modelnet_dragonfly_dally="2";
      modelnet_dragonfly_dally_router="1";
   }
}
PARAMS
{
# ROSS message size
   message_size="656";
#
#  Chunk size in the network
   packet_size="160";
   chunk_size="160";
#   credit_size="0";
# 
#  Model config
   modelnet_order=( "dragonfly_dally","dragonfly_dally_router" );
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   num_routers="4";
   num_groups="9";
   num_row_chans="1";
   num_col_chans="1";
   num_cns_per_router="2";
   num_global_channels="2";
   intra-group-connections="./conf/intra_con72";
   inter-group-connections="./conf/inter_con72";
#
#  Bandwidths
   local_bandwidth="14.90116119";
   global_bandwidth="14.90116119";
   cn_bandwidth="14.90116119";
#
#  VC configs
   local_vc_size="4096";
   global_vc_size="40960";
   cn_vc_size="4096";
#
#  Delays
   local_delay="10";
   global_delay="100";
   router_delay="1";
   cn_delay="10";
   credit_delay="0";
#   local_credit_delay="0";
#   global_credit_delay="0";
#   auto_credit_delay="0";
   nic_seq_delay="0";
#
#  qos
   num_qos_levels="4"; 
   qos_max_bws="20,45,35,0";
   qos_min_bws="20,45,35,0";
   bw_reset_window="1000.0";
   max_qos_monitor="50000";
   qos_bucket_max="10";
#
#  Routing
   routing="minimal";
#   adaptive_threshold="256";
   route_scoring_metric="delta";
}
